<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Souleymane Ouattara | Web Developer</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav id="navbar">
    <div class="container">
      <a href="#" class="logo">SO</a>
      <ul class="nav-links">
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="header-content">
      <h1 class="fade-in">Souleymane Ouattara</h1>
      <h2 class="fade-in">Passionate Web Developer</h2>
      <div class="header-buttons">
        <a href="cv.pdf" class="btn primary-btn">Download My Resume</a>
        <a href="https://www.linkedin.com/in/souleymane-ouattara" target="_blank" class="btn secondary-btn">LinkedIn</a>
      </div>
    </div>
  </header>

  <!-- About -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-image">
          <div class="profile-img">
            <img src="https://via.placeholder.com/300" alt="Souleymane Ouattara" />
          </div>
        </div>
        <div class="about-text">
          <p>
            I'm a passionate web developer dedicated to creating clean, efficient, and user-friendly websites. With a strong foundation in front-end technologies and a keen eye for design, I strive to build digital experiences that are both beautiful and functional.
          </p>
          <p>
            My journey in web development began with a curiosity about how websites work, which quickly evolved into a passion for creating them myself. I continuously expand my skills through hands-on projects and staying updated with the latest industry trends.
          </p>
          <div class="skills">
            <h3>My Skills</h3>
            <div class="skill-tags">
              <span class="skill-tag">HTML</span>
              <span class="skill-tag">CSS</span>
              <span class="skill-tag">JavaScript</span>
              <span class="skill-tag">Git</span>
              <span class="skill-tag">Responsive Design</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <div class="container">
      <h2 class="section-title">My Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-img">
            <img src="https://via.placeholder.com/400x200" alt="Portfolio Website" />
          </div>
          <div class="project-info">
            <h3>Portfolio Website</h3>
            <p>Personal website to showcase my skills and projects. Built with HTML, CSS, and JavaScript.</p>
            <a href="#" class="btn project-btn">See More</a>
          </div>
        </div>
        <div class="project-card">
          <div class="project-img">
            <img src="https://via.placeholder.com/400x200" alt="Landing Page" />
          </div>
          <div class="project-info">
            <h3>Landing Page</h3>
            <p>Responsive landing page for a fictional product. Features modern design and animations.</p>
            <a href="#" class="btn project-btn">See More</a>
          </div>
        </div>
        <div class="project-card">
          <div class="project-img">
            <img src="https://via.placeholder.com/400x200" alt="To-do App" />
          </div>
          <div class="project-info">
            <h3>To-do App</h3>
            <p>JavaScript-powered to-do list with local storage. Allows users to add, edit, and delete tasks.</p>
            <a href="#" class="btn project-btn">See More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact-content">
        <div class="contact-form">
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Your Name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Your Email" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn primary-btn">Send Message</button>
          </form>
        </div>
        <div class="contact-info">
          <h3>Let's Connect</h3>
          <p>Feel free to reach out to me through the form or via my social media profiles. I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
          <div class="social-links">
            <a href="https://bit.ly/4kQaiPL" class="social-link" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/Souleymanye" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:souleydigital@gmail.com" class="social-link"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2023 Souleymane Ouattara. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>